<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Global Housing Prices</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">

    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>

    <style>
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Global Housing Prices</h2>
        <div id='text-description'>
            <p>Hover over a country!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 1.3,
            center: [0, 30]
        });

        async function geojsonFetch() {
            let response = await fetch('assets/housing_prices.geojson');
            let housing_prices = await response.json();

            map.on('load', function loadingData() {
                map.addSource('housing_prices', {
                    type: 'geojson',
                    data: housing_prices
                });

                map.addLayer({
                    'id': 'housing_prices_layer',
                    'type': 'circle',
                    'source': 'housing_prices',
                    'paint': {
                        'circle-radius': 8,
                        'circle-stroke-width': 2,
                        'circle-color': [
                            'step',
                            ['get', 'difference'],
                            '#67d339', // output 0
                            -40,       // input 0
                            '#b0d339', // output 1
                            -20,       // input 1
                            '#d3bb39', // output 2
                            0,         // input 2
                            '#d37c39', // output 3
                            20,        // input 3
                            '#d33939', // output 4
                            40,        // input 4
                            '#ad205b'  // output 5
                        ],
                        'circle-stroke-color': 'white'
                    }
                });
                
                const layers = [
                    '-41% and less',
                    '-40% - -21%',
                    '-20% - -1%',
                    '0% - 19%',
                    '20% - 39%',
                    '40% and more'
                ];

                const colors = [
                    '#67d33970',
                    '#b0d33970',
                    '#d3bb3970',
                    '#d37c3970',
                    '#d3393970',
                    '#ad205b70'
                ]

                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Filler<br>(rate)</b><br><br>";

                layers.forEach((layer, i) =>{
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });

            });

            map.on('mousemove', ({point}) => {
                const country = map.queryRenderedFeatures(point, {
                    layers: ['housing_prices_layer']
                });
                document.getElementById('text-description').innerHTML = country.length ?
                    `<h3>Country: ${country[0].properties.Location}</h3><p><strong><em>${Math.floor((country[0].properties.difference / country[0].properties.data_2012)* 10000) / 100}%</strong> change (2012-2022) </em></p>` :
                    `<p>Hover over a data point!</p>`;
            });
        }

        geojsonFetch();
    </script>

</body>

</html>
