<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>OECD Housing Prices</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        body {
            background-color: rgba(25, 26, 26, 1);;
        }
        h1, h3 {
            text-align: center;
        }
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: -100;
        }

        .map-overlay {
            position: absolute;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #info {
            bottom: 0;
            left: 0;
            top: 0;
            right: 0;
            margin-top: 90px;
            margin-left: 18%;
            margin-bottom: 20px;
            margin-right: 18%;
        }

        #block {
            position: absolute;
            z-index: -99;
            bottom: 0;
            left: 0;
            top: 0;
            right: 0;
        }

        #features {
            bottom: 0;
            left: 0;
            top: 0;
            height: 100px;
            margin-top: 90px;
            margin-left: 20px;
            width: 250px;
        }

        .topnav {
            background-color: rgb(0, 0, 0);
            overflow: hidden;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 26px;
        }

        .topnav a:hover {
            background-color: grey;
            color: black;
        }

        .topnav a.active {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <div class="topnav" id="myTopnav">
            <a href="index.html">Map</a>
            <a class="active" href="info.html">Info</a>
            <a href="references.html">References</a>
        </div>
        <div id="block">
        </div>
        <div id="map"></div>
        <div class='map-overlay' id='info'>
            <h1>Project Information</h1>
            <h2>Introduction</h2>
            <p>Over the past few years, with a rapidly rising housing market, it has seemed impossible for a
                college student - or almost anyone - to afford a new house in the Seattle area. However, this is not 
                a problem that can only be seen in Washington. We can also see this occurring in various states within the United States,
                as well as in other countries. For our final project, we decided to examine the change over the last 10 years of the 
                ratio between income and housing costs throughout the world, specifically focusing on countries that are part of the OECD
                (Organisation for Economic Co-operation and Development). Our goal is to create a useful tool for helping first time 
                homeowners with deciding on a suitable economy to buy their first house in. Based on the data from the Organisation for Economic 
                Co-operation and Development (OECD) that tells the audience of each country's percentage change in housing price to income ratio 
                from the years 2012 to 2022.</p>
            <br>
            <h2>Functions</h2>
            <p>The map has points located on each of the OECD countries across the world that you can hover over
                to see the each country's percent change in housing price to income ratio from 2012 to 2022. Specifically, 
                this price to income ratio is the house price index divided by the nominal disposable income per person. This
                ratio is used to determine affordablity at a given point in time. We added a table on the right side with more extensive data for
                each of the countries, including the 2012 price to income ratio, the 2022 price to income ratio, and the percent change between these two values.
                Included with the table is a sort function that allows the user to sort the countries in the table by percent change, both ascending and descending.
                Shrinking the horizontal size of the window causes the table to disappear in order to preserve the functionality of the overall map.</p>
            <br>
            <h2>Limitations</h2>
            <p>A major limitation of this project is that the chosen
                dataset lacks data for any countries outside of the OECD, which means that while the majority of countries in Europe,
                North America, and Oceania are represented here, the majority of countries in South America, Africa, and Asia are not
                represented, with the four notable exceptions being Chile, South Africa, Japan, and South Korea.</p>
            <br>
            <h2>Conclusion</h2>
            <p>After mapping out the price to income ratio for 2012 and 2022, we found it interesting how the largest
                percent change in a positive direction was in Luxembourg (LUX), with an increase of 70.42% between 2012 and 2020.
                We also found it interesting that Romania (ROU) had the largest percent change in a negative direction, at -41.62%, between 2012 and 2022.
                This meant that instead of the ratio increasing, Romania was able to successfully close the gap between housing prices and income rates.
                A general overview of the map we can see that more countries had a higher difference between the income and housing cost ratio. Fewer countries
                have a ratio decreased which means fewer countries have the ability to close the gap between housing prices and income rates.
            </p>
            <br>
            <h2>Sources & Libraries & Web Services</h2>
            <p>The data we used was from the <a href="https://data.oecd.org/price/housing-prices.htm">Organisation for Economic Co-operation and Development</a><br />
                The library we used was <a href="https://docs.mapbox.com/mapbox-gl-js/guides/">Mapbox</a><br />
                The web services we used were <a href="https://github.com/">GitHub</a> and <a href="https://www.mapbox.com/">Mapbox</a> 
            </p>
        </div>
    </main>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 1.33,
            center: [35, 33]
        });

        async function geojsonFetch() {
            let response = await fetch('assets/housing_prices.geojson');
            let housing_prices = await response.json();

            map.on('load', function loadingData() {
                map.addSource('housing_prices', {
                    type: 'geojson',
                    data: housing_prices
                });

                map.addLayer({
                    'id': 'housing_prices_layer',
                    'type': 'circle',
                    'source': 'housing_prices',
                    'paint': {
                        'circle-radius': 8,
                        'circle-stroke-width': 2,
                        'circle-color': [
                            'step',
                            ['get', 'difference'],
                            '#67d339', // output 0
                            -40,       // input 0
                            '#b0d339', // output 1
                            -20,       // input 1
                            '#d3bb39', // output 2
                            0,         // input 2
                            '#d37c39', // output 3
                            20,        // input 3
                            '#d33939', // output 4
                            40,        // input 4
                            '#ad205b'  // output 5
                        ],
                        'circle-stroke-color': 'white'
                    }
                });

                const layers = [
                    'less than -41%',
                    '-40% to -21%',
                    '-20% to -1%',
                    '0% to 19%',
                    '20% to 39%',
                    'greater than 40%'
                ];

                const colors = [
                    '#67d33970',
                    '#b0d33970',
                    '#d3bb3970',
                    '#d37c3970',
                    '#d3393970',
                    '#ad205b70'
                ]


            });

            map.on('mousemove', ({point}) => {
                const country = map.queryRenderedFeatures(point, {
                    layers: ['housing_prices_layer']
                });
                document.getElementById('text-description').innerHTML = country.length ?
                    `<h3>Country: ${country[0].properties.Location}</h3><p><strong><em>${Math.floor((country[0].properties.difference / country[0].properties.data_2012)* 10000) / 100}%</strong> change (2012-2022) </em></p>` :
                    `<p>Hover over a data point!</p>`;
            });
        }

        geojsonFetch();
    </script>
</body>
</html>
